/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ----------------------------------------------------------------------------------------------------------
            // | K_MUTE  | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |  BSPC  |   BSPC   |
            // | K_VOL_UP  | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "  |    \     | 
            // | K_VOL_DN  | CAPS   |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |        ENTER        |
            // |     |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  B  |  N  |  M  |  ,  |  .  |  /  |   SHIFT   |  MO(2) |
            // |     |  CTL  |       |  WIN  |  SPACE  |  MO(1)  |        |  SPACE  |  ALT  |               |   CTL   |
            // ----------------------------------------------------------------------------------------------------------

            bindings = <
 &kp K_MUTE  &gresc  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL  &kp BSLH  &kp GRAVE  &kp C_VOL_UP  &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P  &kp LBKT  &kp RBKT  &kp BSPC  &kp C_VOL_DN  &kp LCTRL   &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L  &kp SEMI  &kp SQT  &kp RET  &kp LSHFT   &kp Z   &kp X   &kp C   &kp V   &kp B   &kp B   &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT   &mo 2  &kp LALT  &kp LGUI  &lt 1 SPACE   &mo 1  &lt 1 SPACE  &kp RALT  &kp RCTRL
            >;
        };

        raise {
            // --------------------------------------------------------------------------------------------------------------
            // | BT 0  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
            // | BT 1  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
            // | BT 2  |CAPS |     |     |     |     |     |     |     |     |     |     |     |     |
            // |       |     |     |     |     |     |     |     |     |     |     |     |     |     |
            // |       |     |     |                            RGB TOG                        |     |     | DEL |     |
            // ---------------------------------------------------------------------------------------------------------------

            bindings = <
 &bt BT_SEL 0  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &bt BT_SEL 1  &trans  &trans  &kp UP  &trans  &trans  &trans  &trans  &out OUT_USB  &trans  &trans  &trans  &kp UP  &trans  &trans  &bt BT_SEL 2  &kp CLCK  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp LEFT  &kp RIGHT  &rgb_ug RGB_TOG  &trans  &trans  &trans  &trans  &trans  &out OUT_BLE  &trans  &trans  &trans  &trans  &trans  &kp DOWN  &trans  &trans  &trans  &trans  &rgb_ug RGB_TOG  &trans  &trans  &trans  &trans
            >;
        };

        reset_boot {
            // --------------------------------------------------------------------------------------------------------------
            // | PSCRN | RST |     |     |     |     |     |     |     |     |     |     |     |     |     |
            // |C_BRI_UP| BOOT|     |     |     |     |     |     |     |     |     |     |     |     |     |
            // |C_BRI_DN|     |     |     |     |     |     |     |     |     |     |     |     |     |
            // |       |     |     |     |     |     |     |     |     |     |     |     |     |     |
            // |       |BT_CLR|     |                                               |     |     |     |     |
            // ---------------------------------------------------------------------------------------------------------------

            bindings = <
 &kp PSCRN  &reset  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &kp C_BRI_UP  &bootloader  &trans  &kp UP  &trans  &trans  &trans  &trans  &out OUT_USB  &trans  &trans  &trans  &kp UP  &trans  &tog 3  &kp C_BRI_DN  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp LEFT  &kp RIGHT  &rgb_ug RGB_TOG  &trans  &trans  &trans  &trans  &trans  &out OUT_BLE  &trans  &trans  &trans  &trans  &trans  &kp DOWN  &trans  &trans  &bt BT_CLR  &trans  &rgb_ug RGB_TOG  &trans  &trans  &trans  &trans
            >;
        };

        lock_layer {
            bindings = <
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none  &trans   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none  &trans   &none   &none   &none   &none   &none   &none   &none
            >;
        };
    };
};
